[gd_scene load_steps=3 format=3 uid="uid://b7ewivisf1iy"]

[ext_resource type="Script" path="res://Players/heal.gd" id="1_8kwpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wl2x"]
size = Vector2(14, 13)

[node name="heal" type="CharacterBody2D"]
script = ExtResource("1_8kwpw")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.1, 0.09375)
collision_mask = 21

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.33333)
scale = Vector2(10, 10.6667)
shape = SubResource("RectangleShape2D_8wl2x")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 0, 0.313726)
polygon = PackedVector2Array(7, 7, 7, -6, -7, -6, -7, 7)
