[gd_scene load_steps=4 format=3 uid="uid://6boa1kogo10f"]

[ext_resource type="Script" path="res://Players/laser.gd" id="1_wewxk"]
[ext_resource type="Script" path="res://Players/hitboxA.gd" id="2_vmeu6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_syd87"]

[node name="Laser" type="RayCast2D"]
script = ExtResource("1_wewxk")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 1, 0, 0.235294)

[node name="Lazer" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_vmeu6")
dmg = 0.25

[node name="Laser" type="CollisionShape2D" parent="Lazer"]
shape = SubResource("SegmentShape2D_syd87")
